{
  "name": "node_test",
  "version": "1.0.0",
  "description": "nodejs test code",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bootstrap": "",
    "jquery": "",
    "angularjs": ""
  },
  "scripts": {
    "test": "console.log(\"running nodejs\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jikoyster:90S3ID0n00@github.com/jikoyster/nodeTest.git"
  },
  "author": "Jake Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jikoyster/nodeTest/issues"
  },
  "homepage": "https://github.com/jikoyster/nodeTest#readme"
}
